# 对于没有在环境变量中配置TNS_ADMIN的机器，请填写如下配置：
# TNS_ADMIN 的值为 tnsnames.ora 文件所在目录, 注意文件路径中斜杠必须为反斜杠 '/' , 不能使用 '\'
TNS_ADMIN=D:/app/yangjz/product/11.2.0/client_1/network/admin
# 社保特供, 自动更新版本号, 默认需要写SUCCESS.sql, 开启后如果没有此sql则自动更新版本号，默认为true
AUTO_UPDATE_VERSION=true
# 环境列表，在多应用升级过程中，版本信息表中需要这个配置名来区分不同的应用，默认配置两个环境YSC_DEV（表示预生产），SC_DEV（表示生产）
ENV=YSC_DEV,SC_DEV
# 每一个应用在不同环境可能有多个实例
# 比方社保应用在生产环境有 核心库、前置库、查询库，给每一个实例增加一个代号：
# 比如社保核心库为HX, 社保前置库为QZ, 社保查询库为CX，默认不用修改
INSTANCES=HX,QZ,CX
 
SQL_ENCODE=UTF-8
# LINUX下自动执行需开启此配置
#TARGET_PLATFORM=LINUX
# 如果配置FOLDER_ORDER,那么从用户目录下按照文件夹次序读取文件,没有配置的文件夹放在最后执行
# 不配置则读取用户下所有文件，默认不用修改
FOLDER_ORDER=TABLE,SYNONYM,VIEW,FUNCTION,PROCEDURE,TRIGGER
 
# 预生产环境配置，可修改，如改成安徽预生产环境
YSC_DEV.NAME=重庆预生产环境
# 默认用户，不用修改, 用于保存XT_GXLS, XT_BBXX
YSC_DEV.DEFAULT.USER=HX.SBF_HX
# 核心库下需要执行脚本用到的所有用户列表，默认不用修改
YSC_DEV.HX.USERS=SBF_HX,SBF_ZSJ,SYSTEM,SBF_CJYZ,SBF_HX_SH
# 需修改核心库TNS名、核心库用户密码
YSC_DEV.HX.TNS_NAME=snyzhx
YSC_DEV.HX.PASSWORD.SBF_HX=grsds1234
YSC_DEV.HX.PASSWORD.SBF_HX_CQ=grsds1234
YSC_DEV.HX.PASSWORD.SBF_ZSJ=grsds1234
YSC_DEV.HX.PASSWORD.SYSTEM=12345678
YSC_DEV.HX.PASSWORD.SBF_CJYZ=12345678
# 前置库下需要执行脚本用到的所有用户列表，默认不用修改
YSC_DEV.QZ.USERS=SBF_QZ,SYSTEM,SBF_QZ_SH
# 需修改前置库TNS名、前置库用户密码
YSC_DEV.QZ.TNS_NAME=snyzqz
YSC_DEV.QZ.PASSWORD.SBF_QZ=qz1234
YSC_DEV.QZ.PASSWORD.SBF_QZ_CQ=qz1234
YSC_DEV.QZ.PASSWORD.SYSTEM=12345678
# 查询统计库下需要执行脚本用到的所有用户列表，默认不用修改
YSC_DEV.CX.USERS=SBF_CXTJ,SBF_SJCK,SBF_CX,SYSTEM
YSC_DEV.CX.TNS_NAME=snyzcx
YSC_DEV.CX.PASSWORD.SBF_CXTJ=grsds1234
YSC_DEV.CX.PASSWORD.SBF_SJCK=grsds1234
YSC_DEV.CX.PASSWORD.SBF_CX=grsds1234
YSC_DEV.CX.PASSWORD.SYSTEM=12345678


# 生产环境配置，可修改，如改成安徽生产环境
SC_DEV.NAME=重庆生产环境
# 默认用户，不用修改, 用于保存XT_GXLS, XT_BBXX
SC_DEV.DEFAULT.USER=HX.SBF_HX
# 核心库下需要执行脚本用到的所有用户列表，默认不用修改
SC_DEV.HX.USERS=SBF_HX,SBF_ZSJ,SYSTEM,SBF_CJYZ,SBF_HX_CQ
# 需修改核心库TNS名、核心库用户密码
SC_DEV.HX.TNS_NAME=AHLTGSSC
SC_DEV.HX.PASSWORD.SBF_HX=grsds1234
SC_DEV.HX.PASSWORD.SBF_HX_CQ=grsds1234
SC_DEV.HX.PASSWORD.SBF_ZSJ=grsds1234
SC_DEV.HX.PASSWORD.SYSTEM=12345678
SC_DEV.HX.PASSWORD.SBF_CJYZ=12345678
# 前置库下需要执行脚本用到的所有用户列表，默认不用修改
SC_DEV.QZ.USERS=SBF_QZ,SYSTEM,SBF_QZ_CQ
# 需修改前置库TNS名、前置库用户密码
SC_DEV.QZ.TNS_NAME=AHLTQZSC
SC_DEV.QZ.PASSWORD.SBF_QZ=qz1234
SC_DEV.QZ.PASSWORD.SBF_QZ_CQ=qz1234
SC_DEV.QZ.PASSWORD.SYSTEM=12345678
# 查询统计库下需要执行脚本用到的所有用户列表，默认不用修改
SC_DEV.CX.USERS=SBF_SJCK,SBF_CX,SBF_CXTJ,SYSTEM
# 需修改查询库TNS名、查询库用户密码
SC_DEV.CX.TNS_NAME=AHLTCXTJSC
SC_DEV.CX.PASSWORD.SBF_SJCK=grsds1234
SC_DEV.CX.PASSWORD.SBF_CX=grsds1234
SC_DEV.CX.PASSWORD.SBF_CXTJ=grsds1234
SC_DEV.CX.PASSWORD.SYSTEM=12345678




